<!DOCTYPE html>
<html lang="en">

<head>
    <title>transports</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>

<body>

    <div class="menu">
        <div id="couverture" class="container-fluid h-125">



            <div class=" menuPage ">
                <ul class="nav justify-content-center mw-100 ">

                    <li class="nav-item">
                        <button><a class="nav-link active" href="index.html" style=" color: #000"><b>Transports</b></a> </button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Participants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Activités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Hébérgement</a>
                    </li>
                </ul>
            </div>


        </div>
        <h1 class="h1">MODIFIER LES TRANSPORTS</h1>

        <select>
                <option selected>Choisissez votre voyage</option>
            
            </select>

        <a href="transports.html">Transports</a>
        <a href="voyageurs.html">Voyageurs</a>

    </div>




</body>

</html>