<!DOCTYPE html>
<html lang="en">

<head>
    <title>voyageurs</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>

<body>
    <div id="couverture" class="container-fluid h-125">



        <div class=" menuPage ">
            <ul class="nav justify-content-center mw-100 ">

                <li class="nav-item">
                    <button><a class="nav-link active" href="index.html" style=" color: #000"><b>Transports</b></a> </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Participants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Activités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Hébérgement</a>
                </li>
            </ul>
        </div>


    </div>
    <h1 class="h1">MODIFIER VOYAGEURS</h1>

    <select>
        <option selected>Choisissez votre voyage</option>
      
    </select>

    <a href="transports.html">Transports</a>
    <a href="voyageurs.html">Voyageurs</a>
<button>Ajouter</button> 
<button>Supprimer</button> 

        <table>
        <thead>
            <tr>
                <td>nom</td>
                <td>prenom</td>
       <!--         <td>Acronimes</td> -->
                <td id="notes">Notes</td>
                <td>Place</td>
                <td>Type pce id</td>
                <td>Num pce id</td>

            </tr>

        </thead>
        <tbody>
            
            <tr>
                <td><input type="text" name="nom" placeholder="nom" id="txtNom"></td>
                <td><input type="text" name="prenom" placeholder="prenom" id="txtPrenom"></td>
           <!--     <td><input type="text" name="accronime" placeholder="accronime"  id="accronime"></td> -->
                <td id="notes"><input type="text" name="notes" placeholder="notes" id="txtNotes"></td>
                <td><input type="text" name="siege" placeholder="siège" id="txtSiege"></td>
                <td><input type="text" name="typeId" placeholder="type d'identité" id="txtTypeId"></td>
                <td><input type="text" name="NumId" placeholder="numero d'identité" id="txtNumId"></td>
                <td> <button id="cmdPlus">+</button> </td>
                <td> <button id="cmdMoin">-</button> </td>
            </tr>

        </tbody>


    </table>

    <script src="node_modules/bootstrap/dist/js/javaJS.js"></script>

</body>

</html>