body {
    height: 1500px;
    margin: 0px;
}

#couverture {
    background: yellow;
    background: url("../images/couverture2.jpg") 50% 50%no-repeat;
    align-content: center;
    height: 768px;
    border: none;
    background-size: cover;
    position: relative;
}

a {
    color: azure;
    text-decoration: none;
}

button {
    background: #0f6674;
}

.menuPage {
    background: yellow;
    text-align: center;
    position: absolute;
    margin-left: 37%;
    bottom: 0;
}

a {
    color: black;
    text-decoration: black;
}

.divBody {
    color: #ff2121;
    background: rgb(20, 209, 61);
}

h1 {
    background: #ff2121;
    text-align: center;
}

select {
    height: 50px;
}

.menu {
    height: 40%;
    background: green;
}

td{

width: 150px;

}
#notes{

    width: 300px;
}

#accronime{

    width: 50px;
}